[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0*\0\0\xe\xff\0\0\bQ\0\0\a\x83\0\0\0*\0\0\xe\xfc\0\0\bN\0\0\0\0\0\0)
filedialog-path=/home/tadeusz

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1274 1985)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(622 534)
advanced=false
netMRL=

[RecentsMRL]
list=v4l2:///dev/video0, file:///home/tadeusz/.gnome2/cheese/media/2017-07-29-224830.webm, file:///home/tadeusz/.gnome2/cheese/media/2017-07-29-221107.webm, screen://
times=0, 0, -1, 0
