updateInfoAdded=true

[disable_kmix.upd]
ctime=1501336970
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[fonts_akregator.upd]
ctime=1501328954
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1501328954
done=Fonts_Global
mtime=1

[fonts_kate.upd]
ctime=1501328954
done=Plasma_Fonts_Kate
mtime=1

[gtkbreeze5.5.upd]
ctime=1501328933
mtime=1

[kde4breeze.upd]
ctime=1501328968
mtime=1

[krdb_libpathwipe.upd]
ctime=1501328975
mtime=1

[kscreenlocker.upd]
ctime=1501328961
done=0.1-autolock
mtime=1
