[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a1575e30-d364-48a9-890e-f0023e930c1f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///nix/store/gm28apnqda35pv24nh267rbk9cpd49wk-plasma-workspace-wallpapers-5.8.6/share/wallpapers/DarkestHour/contents/images/2560x1440.jpg
height=2160
width=3840

[Containments][2]
activityId=a1575e30-d364-48a9-890e-f0023e930c1f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///nix/store/gm28apnqda35pv24nh267rbk9cpd49wk-plasma-workspace-wallpapers-5.8.6/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg
height=1800
width=2880

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][General]
AppletOrder=4;5;6;7;9

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller
